<html>
<head>
  <style>
    .job {
      border-bottom: 1px solid black;
      padding-bottom: 10px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    .job-details {
      flex-basis: 70%;
    }
    .apply-button {
      display: inline-block;
      background-color: blue;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-size: small;
      flex-basis: 25%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="job">
    <div class="job-details">
      <p><strong>ID:</strong> {{ job['id'] }}</p>
      <p><strong>Title:</strong> {{ job['title'] }}</p>
      <p><strong>Location:</strong> {{ job['location'] }}</p>
      {% if 'salary' in job %}
        <p><strong>Salary:</strong> {{ job['salary'] }}</p>
      {% endif %}
    </div>
    <a class="apply-button" href="{{ job['apply_url'] }}">Apply Now</a>
  </div>
</body>
</html>



